{
  "name": "code-workout-web",
  "version": "4.0.5",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --env-file=.env server.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check.mjs",
    "test:browser": "python scripts/browser_test.py",
    "build:verify": "node scripts/build-migration.mjs && node scripts/check.mjs && node scripts/requirements-check.mjs",
    "test:requirements": "node scripts/requirements-check.mjs",
    "test:admin-browser": "python scripts/admin_browser_test.py",
    "test:load": "node scripts/load-test.mjs",
    "test:security": "node scripts/security-review.mjs"
  },
  "dependencies": {
    "exceljs": "4.4.0",
    "express": "5.1.0",
    "monaco-editor": "0.52.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.4"
  }
}
